REACT_APP_FIREBASE_API_KEY="AIzaSyC99N8JJgm19mFLHBH2OzLUq3Io1Ulftw8"
REACT_APP_FIREBASE_AUTH_DOMAIN="budget-app-a5e85.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="budget-app-a5e85"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-app-a5e85.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="935152796502"
REACT_APP_FIREBASE_APP_ID="1:935152796502:web:ca07d9081ac4976aa08cf7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RNMQHBD390"